{
  "name": "Alya - Telegram Music Bot",
  "description": "Alya is a Telegram Music Player Bot built with Python using Pyrogram and Py-Tgcalls for seamless music streaming.",
  "repository": "https://github.com/pikachuishere2/SafetronixMusicBot",
  "keywords": [
    "telegram",
    "music",
    "bot",
    "pyrogram",
    "python",
    "alya"
  ],
  "stack": "container",
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "env": {
    "API_ID": {
      "description": "Get this from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get this from https://my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Get this from @BotFather on Telegram.",
      "required": true
    },
    "MONGO_DB_URI": {
      "description": "Get a MongoDB URI from https://cloud.mongodb.com",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram User ID (as owner)",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Generate using @Strings_Gen_Robot on Telegram",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account API key",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your Heroku app name",
      "required": false
    },
    "LOGGER_ID": {
      "description": "Your log group chat ID. Add bot as admin.",
      "required": true
    },
    "GPT_API": {
      "description": "Your OpenAI GPT API key (optional)",
      "required": false
    },
    "DEEP_API": {
      "description": "Your DEEP AI API key (optional)",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo 'Alya Music Bot deployed successfully to Heroku!'"
  }
}